{
  "compilerOptions": {
    "rootDirs": [
      ".",
      "./types"
    ],
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "preserveValueImports": true,
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "strict": true
  },
  "include": [
    "types/**/$types.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
